<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            #file-input {
                display: none;
            }

            .image-upload label {
                cursor: pointer;
            }

            #preview-container {
                display: flex;
                flex-wrap: wrap;
            }

            #preview-container .preview {
                display: block;
                width: 100px;
                height: 100px;
                border: 1px solid #555;
                box-sizing: border-box;
                margin: 10px;
                object-fit: cover;
            }
        </style>
    </head>
    <body>
        <div class="image-upload">
            <label for="file-input">
                <img src="assets/img/upload.jpg" />
            </label>

            <input id="file-input" type="file" multiple />
        </div>

        <!-- 미리보기를 표시할 컨테이너 -->
        <div id="preview-container"></div>

        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script>
            // File 요소에 대한 change 이벤트
            document.querySelector("#file-input").addEventListener("change", async (e) => {
                // 선택된 파일의 파일리스트
                console.log(e.currentTarget.files);
                const file = Array.from(e.currentTarget.files);
                console.log(file);

                // 백엔드로의 전송을 위한 FormData객체 생성
                const formData = new FormData();

                // <input>태그의 name속성과 파일객체를 formData에 추가한다.
                file.forEach((v, i) => formData.append("myphoto", v));

                // 추가적인 텍스트 데이터도 formData객체에 추가한다.
                formData.append("username", "lee");
                formData.append("email", "leekh4232@gmail.com");

                let json = null;

                try {
                    const response = await axios.post("/upload/multiple", formData, {
                        headers: {
                            "Content-Type": "multipart/form-data",
                        },
                    });

                    json = response.data;
                } catch (err) {
                    json = err.response.data;
                    alert(`[${json.rt}] ${json.rtmsg}`);
                    return;
                }

                console.log(json);

                // 미리보기를 표시할 컨테이너 객체
                const previewContainer = document.querySelector("#preview-container");

                // 이미지를 표시할 img태그를 생성
                json.forEach((v, i) => {
                    console.log(v);
                    const imgTag = document.createElement("img");
                    imgTag.classList.add("preview");
                    imgTag.setAttribute("src", v.url);
                    imgTag.setAttribute("title", v.fieldname);
                    imgTag.setAttribute("alt", v.originalname);
                    previewContainer.appendChild(imgTag);
                });
            });
        </script>
    </body>
</html>
